<!DOCTYPE html>
<html>
<head>
  <title>HD</title>
  <link rel="icon" type="image/x-icon" href="./images/icon.ico">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  }
</style>
<style>
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;``
}
</style>

</head>
<body style="background-image: url('./images/background1.jpg');background-size:cover">
<div class="topnav">
  <a class="active" href="Web.html">Trang chủ</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Tìm kiếm.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
<table class="center">
<style>border-radius: 10px;
</style>
<body>
<table style="width:110%;"class="left">
<tr>
	<th rowspan="2" style="width:10%"><a href="phucyou.html"><img style="border-radius: 100%" src="./images/chuyendoita.jpg" alt="sontung" width="200" height="210"></a></th>
	<th style="text-align:left;">Tên nhạc</th>
	<th style="text-align:center;">Thời gian</th>
	<th style="text-align:center;" >Bài hát</th>
</tr>
<tr>
	<th style="text-align:left;">Chuyện đôi ta</p></th>
	<th style="text-align:center;">3:45</th>
	<th style="text-align:center;"style="width:10%"><audio controls autoplay loop src="./audio/chuyendoita.mp3">
</tr>
<tr>
	<th colspan="4"><pre style="font-size:20px">Chorus:

Những cơn sóng xô lâu đài vỡ trong bóng đêm
Nỗi đau cứ như đang vội ghé thăm trái tim
Chiều hoàng hôn kéo theo mây đen về, phủ kín trong tâm tư bóng hình em
Ánh trăng dần khuất sau khu rừng, chạy theo sau lưng anh ký ức không thể quên.
Vì sau cơn mưa đêm qua, không ai nhắc về chuyện đôi ta.

Verse 1:

Em vội vàng khóa con tim em trong một giây
Giọt sương nhẹ rớt theo cơn gió thu vội bay,
Tình yêu chạy đến chân trời xa, phút chốc đã khiến em gục ngã
Tựa lưng vào gốc cây chênh vênh em có thấy
Mây trời như cũng đã thành đôi
Thôi đành cất những ký ức bên nhau xem như quên đi mối tình đầu

Verse 2:

Kết bộ phim em rời đi, mang theo chút nắng tàn phai,
Xõa làn tóc, cúi mặt khóc, đâu cần thiết biết chuyện mai
Đôi mắt đen nhòe dần, cánh tay gạt vội nước mắt rơi
Soạn vài dòng tin nhắn rồi đốt đi khung hình,
Dậm vào màu son mới, em cất bước đi.
Giữa phố đông người nhưng nỗi cô đơn vẫn cuộn chặt vào em.</pre></th>
	<th></th>
	<Th></th>