<!DOCTYPE html>
<html>
<head>
  <title>HD</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.ico">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  }
</style>
<style>
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;``
}
th {
  padding: 15px;
  text-align: left;
}

</style>
<script>
</script>
</head>
<body style="background-image: url('./images/background1.jpg');background-size:cover;font-family:Arial;">
<div class="topnav">
  <a class="active" href="file:///C:/Users/quang/OneDrive/Desktop/Html/Web.html" >Trang chủ</a>
  <a href="#about">Về chúng tôi</a>
  <a href="#contact">Liên hệ</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Tìm kiếm.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div
<body>
<table style="width:110%;"class="left">
<tr>
	<th rowspan="9" style="width:10%"><a href="hoaminz.html"><img style="border-radius: 100%" src="./images/hoaminzy.jpg" alt="hoaminz" width="250" height="260"></a></th>
	<th style="text-align:left;">Tên nhạc</th>
	<th style="text-align:center;">Thời gian</th>
	<th style="text-align:left;" >Bài hát</th>
	<th style="text-align:left;" >Nghệ sĩ</th>
</tr>
<tr>
	<th style="text-align:left;">Rời Bỏ</p></th>
	<th style="text-align:center;">4:37</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/roibo.mp3">
	<th style="text-align:left;" >Hòa Minzy</th>
</tr>
<tr>
	<th style="text-align:left;">Không Thể Cùng Nhau Suốt Kiếp</p></th>
	<th style="text-align:center;">4:59</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/khongthecungnhausuotkiep.mp3">
	<th style="text-align:left;" >Hòa Minzy (ft. MR. SIRO)</th>
</tr>
<tr>
	<th style="text-align:left;">Chấp Nhận (Rời Bỏ 2)</p></th>
	<th style="text-align:center;">4:07</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/chapnhan.mp3">
	<th style="text-align:left;" >Hòa Minzy</th>
</tr>
<tr>
	<th style="text-align:left;">Tự Nhiên buồn</p></th>
	<th style="text-align:center;">4:26</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/tunhienbuon.mp3">
	<th style="text-align:left;" >Hòa Minzy</th>
</tr>
<tr>
	<th style="text-align:left;">Vì Anh Là Của Em</p></th>
	<th style="text-align:center;">3:40</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/vianhlacuaem.mp3">
	<th style="text-align:left;" >Hòa Minzy</th>
</tr>
<tr>
	<th style="text-align:left;">Thư Chưa Gửi Anh</p></th>
	<th style="text-align:center;">3:28</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/thuchuaguianh.mp3">
	<th style="text-align:left;" >Hòa Minzy</th>
</tr>
<tr>
	<th style="text-align:left;">Mưa Nhớ</p></th>
	<th style="text-align:center;">3:59</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/muanho.mp3">
	<th style="text-align:left;" >Hòa Minzy</th>
</tr>
<tr>
	<th style="text-align:left;">Thị Mầu</p></th>
	<th style="text-align:center;">3:20</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/thimau.mp3">
	<th style="text-align:left;" >Hòa Minzy</th>
</tr>