<!DOCTYPE html>
<html>
<head>
  <title>HD</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.ico">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  }
</style>
<style>
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;``
}
th {
  padding: 15px;
  text-align: left;
}

</style>
<script>
</script>
</head>
<body style="background-image: url('./images/background1.jpg');background-size:cover;font-family:Arial;">
<div class="topnav">
  <a class="active" href="Web.html" >Trang chủ</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Tìm kiếm.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div
<body>
<table style="width:110%;"class="left">
<tr>
	<th rowspan="9" style="width:10%"><a href="phucyou.html"><img style="border-radius: 100%" src="./images/phucdu.jpg" alt="Phúc Du" width="250" height="260"></a></th>
	<th style="text-align:left;">Tên nhạc</th>
	<th style="text-align:center;">Thời gian</th>
	<th style="text-align:left;" >Bài hát</th>
	<th style="text-align:left;" >Nghệ sĩ</th>
</tr>
<tr>
	<th style="text-align:left;">Yêu anh đi mẹ anh bán mì</p></th>
	<th style="text-align:center;">4:12</th>
	<th style="text-align:left;"><audio controls loop src="./audio/banbanhmi.mp3">
	<th style="text-align:left;" >Phúc Du</th>
</tr>
<tr>
	<th style="text-align:left;">Độ tộc 2</p></th>
	<th style="text-align:center;">3:21</th>
	<th style="text-align:left;"><audio controls loop src="./audio/Dotoc2.mp3">
	<th style="text-align:left;" >Độ mixi, Mashew, Phúc Du, Pháo</th>
</tr>
<tr>
	<th style="text-align:left;">Đứa nào làm em buồn</p></th>
	<th style="text-align:center;">4:12</th>
	<th style="text-align:left;"><audio controls loop src="./audio/duanaolamembuon.mp3">
	<th style="text-align:left;" >Phúc Du, Hoàng Dũng</th>
</tr>
<tr>
	<th style="text-align:left;">Từ chối nhẹ nhàng thôi</p></th>
	<th style="text-align:center;">4:06</th>
	<th style="text-align:left;"><audio controls loop src="./audio/tuchoinhenhangthoi.mp3">
	<th style="text-align:left;" >Bích Phương, Phúc Du</th>
</tr>
<tr>
	<th style="text-align:left;">Dỗi ít thôi ôm đê</p></th>
	<th style="text-align:center;">3:08</th>
	<th style="text-align:left;"><audio controls loop src="./audio/doiitthoi.mp3">
	<th style="text-align:left;" >AMEE, Phúc Du</th>
</tr>
<tr>
	<th style="text-align:left;">Replay trên con Guây</p></th>
	<th style="text-align:center;">3:41</th>
	<th style="text-align:left;"><audio controls loop src="./audio/replaytrenconguay.mp3">
	<th style="text-align:left;" >Đan Ni, Phúc Du</th>
</tr>
<tr>
	<th style="text-align:left;">Đừng gọi anh dậy</p></th>
	<th style="text-align:center;">3:14</th>
	<th style="text-align:left;"><audio controls loop src="./audio/dunggoianhday.mp3">
	<th style="text-align:left;" >Phúc Du</th>
</tr>
<tr>
	<th style="text-align:left;">Thích thì chơi</p></th>
	<th style="text-align:center;">3:14</th>
	<th style="text-align:left;"><audio controls loop src="./audio/thichthichoi.mp3">
	<th style="text-align:left;" >Phúc Du, Bích Phương, ViuSs</th>
</tr>

