<!DOCTYPE html>
<html>
<head>
  <title>HD</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.ico">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  }
</style>
<style>
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;``
}
th {
  padding: 15px;
  text-align: left;
}

</style>
<script>
</script>
</head>
<body style="background-image: url('./images/background1.jpg');background-size:cover;font-family:Arial;">
<div class="topnav">
  <a class="active" href="Web.html" >Trang chủ</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Tìm kiếm.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div
<body>
<table style="width:110%;"class="left">
<tr>
	<th rowspan="9" style="width:10%"><a href="phucyou.html"><img style="border-radius: 100%" src="./images/Sontung.jpg" alt="sontung" width="250" height="260"></a></th>
	<th style="text-align:left;">Tên nhạc</th>
	<th style="text-align:center;">Thời gian</th>
	<th style="text-align:left;" >Bài hát</th>
	<th style="text-align:left;" >Nghệ sĩ</th>
</tr>
<tr>
	<th style="text-align:left;">Lạc trôi</p></th>
	<th style="text-align:center;">4:24</th>
	<th style="text-align:left;"><audio controls loop src="./audio/lactroi.mp3">
	<th style="text-align:left;" >Sơn Tùng M-TP, Mashew</th>
</tr>
<tr>
	<th style="text-align:left;">Chạy ngay đi</p></th>
	<th style="text-align:center;">4:07</th>
	<th style="text-align:left;"><audio controls loop src="./audio/chayngaydi.mp3">
	<th style="text-align:left;" >Sơn Tùng M-TP</th>
</tr>
<tr>
	<th style="text-align:left;">Anh sai rồi</p></th>
	<th style="text-align:center;">4:22</th>
	<th style="text-align:left;"><audio controls loop src="./audio/anhsairoi.mp3">
	<th style="text-align:left;" >Sơn Tùng M-TP</th>
</tr>
<tr>
	<th style="text-align:left;">THERE’S NO ONE AT ALL</p></th>
	<th style="text-align:center;">3:41</th>
	<th style="text-align:left;"><audio controls loop src="./audio/a.mp3">
	<th style="text-align:left;" >Sơn Tùng M-TP</th>
</tr>
<tr>
	<th style="text-align:left;">Muộn rồi mà sao còn</p></th>
	<th style="text-align:center;">4:35</th>
	<th style="text-align:left;"><audio controls loop src="./audio/muonroisaocon.mp3">
	<th style="text-align:left;" >Sơn Tùng M-TP</th>
</tr>
<tr>
	<th style="text-align:left;">Có chắc yêu là đây</p></th>
	<th style="text-align:center;">3:35</th>
	<th style="text-align:left;"><audio controls loop src="./audio/cochacyeuladay.mp3">
	<th style="text-align:left;" >Sơn Tùng M-TP</th>
</tr>
<tr>
	<th style="text-align:left;">Hãy trao cho anh</p></th>
	<th style="text-align:center;">4:05</th>
	<th style="text-align:left;"><audio controls loop src="./audio/haytraochoanh.mp3">
	<th style="text-align:left;" >Sơn Tùng M-TP, Snoop Dogg</th>
</tr>
<tr>
	<th style="text-align:left;">Em của ngày hôn qua</p></th>
	<th style="text-align:center;">3:45</th>
	<th style="text-align:left;"><audio controls loop src="./audio/emcuangayhomqua.mp3">
	<th style="text-align:left;" >Sơn Tùng M-TP</th>
</tr>

