<!DOCTYPE html>
<html>
<head>
  <title>HD</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.ico">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  }
</style>
<style>
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;``
}
th {
  padding: 15px;
  text-align: left;
}

</style>
<script>
</script>
</head>
<body style="background-image: url('./images/background1.jpg');background-size:cover;font-family:Arial;">
<div class="topnav">
  <a class="active" href="file:///C:/Users/quang/OneDrive/Desktop/Html/Web.html" >Trang chủ</a>
  <a href="#about">Về chúng tôi</a>
  <a href="#contact">Liên hệ</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Tìm kiếm.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div
<body>
<table style="width:110%;"class="left">
<tr>
	<th rowspan="9" style="width:10%"><a href="soobinhoangson.html"><img style="border-radius: 100%" src="./images/soobinhoangson.jpg" alt="soobinhoangson" width="250" height="260"></a></th>
	<th style="text-align:left;">Tên nhạc</th>
	<th style="text-align:center;">Thời gian</th>
	<th style="text-align:left;" >Bài hát</th>
	<th style="text-align:left;" >Nghệ sĩ</th>
</tr>
<tr>
	<th style="text-align:left;">Tháng Năm</p></th>
	<th style="text-align:center;">3:56</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/thangnam.mp3">
	<th style="text-align:left;" >Soobin Hoàng Sơn</th>
</tr>
<tr>
	<th style="text-align:left;">Phía Sau Một Cô Gái</p></th>
	<th style="text-align:center;">5:29</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/phiasaumotcogai.mp3">
	<th style="text-align:left;" >Soobin Hoàng Sơn</th>
</tr>
<tr>
	<th style="text-align:left;">Nếu Ngày Ấy</p></th>
	<th style="text-align:center;">5:01</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/neungayay.mp3">
	<th style="text-align:left;" >Soobin Hoàng Sơn</th>
</tr>
<tr>
	<th style="text-align:left;">Vẫn Nhớ</p></th>
	<th style="text-align:center;">3:48</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/vannho.mp3">
	<th style="text-align:left;" >Soobin Hoàng Sơn</th>
</tr>
<tr>
	<th style="text-align:left;">Say Goodbye</p></th>
	<th style="text-align:center;">5:08</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/saygoodbye.mp3">
	<th style="text-align:left;" >Soobin Hoàng Sơn</th>
</tr>
<tr>
	<th style="text-align:left;">Daydreams</p></th>
	<th style="text-align:center;">3:49</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/daydreams.mp3">
	<th style="text-align:left;" >Soobin Hoàng Sơn ft. BigDaddy</th>
</tr>
<tr>
	<th style="text-align:left;">I Know You Know</p></th>
	<th style="text-align:center;">4:57</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/iknowyouknow.mp3">
	<th style="text-align:left;" >Soobin Hoàng Sơn</th>
</tr>
<tr>
	<th style="text-align:left;">Đã Đến Lúc</p></th>
	<th style="text-align:center;">4:28</th>
	<th style="text-align:left;"><audio controls autoplay loop src="./audio/dadenluc.mp3">
	<th style="text-align:left;" >Soobin Hoàng Sơn x Slim V</th>
</tr>