<!DOCTYPE html>
<html>
<head>
  <title>HD</title>
  <link rel="icon" type="image/x-icon" href="./images/icon.ico">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table.center {
  margin-left: auto; 
  margin-right: auto;
  }
</style>
<style>
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;``
}
</style>

</head>
<body style="background-image: url('./images/background1.jpg');background-size:cover">
<div class="topnav">
  <a class="active" href="Web.html">Trang chủ</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Tìm kiếm.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
<table class="center">
<style>border-radius: 10px;
</style>
<tr>
<th><h2 style="text-align:center;">Ca Sĩ Thịnh Hành<th>
</tr>
<tr>
    <th><a href="phucyou.html"><img src="./images/phucdu.jpg" alt="Phúc Du" width="200" height="210"></a></th>
    <th><a href="sontung.html"><img  src="./images/Sontung.jpg" alt="Sơn Tùng" width="200" height="210"></a></th>
    <th><a href="mytam.html"><img src="./images/mytam.jpg" alt="Mỹ Tâm" width="200" height="210"></a></th>
	<th><a href="haanhtuan.html"><img src="./images/haanhtuan.jpg" alt="Hà Anh Tuấn" width="200" height="210"></a></th>
	<th><a href="bichphuong.html"><img src="./images/bichphuong.jpg" alt="Bích Phương" width="200" height="210"></a></th>
	<th><a href="ducphuc.html"><img src="./images/ducphuc.jpg" alt="Đức Phúc" width="200" height="210"></a></th>
	<th><a href="phanmanhquynh.html"><img src="./images/phanmanhquynh.jpg" alt="Phan Mạnh Quỳng" width="200" height="210"></a></th>
	<th><a href="hoaminz.html"><img src="./images/hoaminzy.jpg" alt="Hòa Minz" width="200" height="210"></a></th>
	<th><a href="soobinhoangson.html"><img src="./images/soobinhoangson.jpg" alt="SooBin Hoàng Sơn" width="200" height="210"></a></th>
  </tr>
  <tr>
	<th>Phúc Du</th>
	<th>Sơn Tùng</th>
	<th>Mỹ Tâm</th>
	<th>Hà Anh Tuấn</th>
	<th>Bích Phương</th>
	<th>Đức Phúc</th>
	<th>Phan Mạnh Quỳnh</th>
	<th>Hòa Minzy</th>
	<th>SooBin Hoàng Sơn</th>
</tr>
<tr>
<th><h2 style="text-align:left;">
Nhạc Chill
</th>
</tr>
<tr>
<th><a href="chuyendoita.html"><img src="./images/chuyendoita.jpg" alt="Phúc Du" width="200" height="210"></a></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
 </tr>
   <tr>
   <th>Chuyện đôi ta</th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
   <th></th>
</tr>
</body>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Bấm vào đây để trở thành người đẹp trai nhất thế giới nhớ đeo tai nghe vào</a>
</html>
